<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="ZooKeeper.Net" Version="3.4.6.2" />
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.4" />
    <PackageReference Include="ZooKeeperNetEx.Recipes" Version="3.4.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDN.BOD\CDN.BOD.csproj" />
    <ProjectReference Include="..\CDN.GRPC\CDN.GRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
