# CDN

./: CDN.sln
CDN/: CDN.csproj  Dockerfile  Program.cs  RedirectWwwRule.cs  Startup.cs  WeatherForecast.cs
CDN.BLL/: CDN.BLL.csproj
CDN.BLL/BackgroundServices/: CommonService.cs  FileWatcherService.cs  HeartBeatService.cs  InitialLeaderElection.cs  ZookeeperService.cs
CDN.BLL/Common services/: Statics.cs
CDN.BLL/FileSystem/: FileHandler.cs
CDN.BLL/Filesystem/: Filechangewatcher.cs
CDN.BLL/GRPC/FileSystem/: GRPCClient.cs  GRPCServer.cs
CDN.BLL/GRPC/FileSystem/Service/: GRPCService.cs
CDN.BLL/GRPC/LeaderElection/: GRPCClient.cs  GRPCServer.cs
CDN.BLL/GRPC/LeaderElection/Service/: GRPCService.cs
CDN.BLL/GRPC/NodeVoting/: GRPCClient_NodeVoting.cs  GRPCServer_NodeVoting.cs
CDN.BLL/GRPC/NodeVoting/Service/: GRPCService_NodeVoting.cs
CDN.BLL/Interfaces/Zookeeper/: IZooKeeperClient.cs
CDN.BLL/NewFolder/: Class1.cs
CDN.BLL/Paxos/Acceptor/: Acceptor.cs
CDN.BLL/Paxos/Leraner/: Learner.cs
CDN.BLL/Paxos/Proposer/: Proposer.cs  ProposerEvent.cs  ProposerEventArgs.cs
CDN.BLL/Services/: FileSync.cs  LeaderElection.cs  VotingForNearestNode.cs
CDN.BLL/Vote/: GeoDistance.cs
CDN.BLL/Vote Service/: GeoDistance.cs
CDN.BLL/Zookeeper/: LeaderElection.cs  Watcher.cs  ZookeeperService.cs
CDN.BOD/: CDN.BOD.csproj  Class1.cs  NodeDetails.cs  Static values.cs
CDN.BOD/Models/: IpApi.cs
CDN.GRPC/: CDN.GRPC.csproj
CDN.GRPC/Baseclass/: GRPCClient.cs  GRPCServer.cs
CDN.GRPC/Proto/: FileSystemGRPC.proto  LeadeElectionGRPC.proto  VotingGRPC - Copy.proto  initialConnections.proto
CDN/Controllers/: WeatherForecastController.cs
CDN/GRPCHostHelper/: ClientHost.cs
CDN/Properties/: launchSettings.json
