<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\FileSystemGRPC.proto" />
    <None Remove="Proto\LeadeElectionGRPC.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\FileSystemGRPC.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.37.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.37.0" />
    <PackageReference Include="Grpc.Auth" Version="2.37.1" />
    <PackageReference Include="Grpc.Core" Version="2.37.1" />
    <PackageReference Include="Grpc.Core.Api" Version="2.37.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.Common" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\LeadeElectionGRPC.proto" />
  </ItemGroup>

</Project>
